-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4e7e88fb8cefd05fb0097c619bc65dc238495a1117185932331abf538ea2fca

name:           netFortune
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/netFortune#readme>
homepage:       https://github.com/githubuser/netFortune#readme
bug-reports:    https://github.com/githubuser/netFortune/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/netFortune

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , random
    , snap
    , text
  exposed-modules:
      Lib
      Server
  other-modules:
      Paths_netFortune
  default-language: Haskell2010

executable netFortune-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , netFortune
    , random
    , snap
    , text
  other-modules:
      Paths_netFortune
  default-language: Haskell2010

test-suite netFortune-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , netFortune
    , random
    , snap
    , text
  other-modules:
      Paths_netFortune
  default-language: Haskell2010
